platform: linux/arm
pipeline:
  test:
    image: schmich/armv7hf-alpine-qemu:3.5
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - apk update && apk add docker && apk add curl
      - docker build -t jcowey/dnsmasq-test .
      - docker run -d --name testing-$$DRONE_BUILD_NUMBER -p 9000:8080 jcowey/dnsmasq-test
      - sleep 5 && curl -I http://127.0.0.1:9000
      - docker rm -f testing-$$DRONE_BUILD_NUMBER
  docker:
    image: plugins/docker:linux-arm
    repo: docker.io/jcowey/dnsmasq-arm
    registry: docker.io
    action: build
    secrets: [ docker_username, docker_password ]
    tags:
      - "build-${DRONE_BUILD_NUMBER}"
      - "latest"
    when:
      branch: master
